nif=" 35286325 " name=" Haydn " salary=" 365 " numOrders=" 3 " status=" 1 " deliveries="  27840085 311525279 " 
nif=" 123456789 " name=" Joaquim " salary=" 1020.51 " numOrders=" 2 " status=" 1 " deliveries="  " 
nif=" 132141530 " name=" Mozart " salary=" 2000 " numOrders=" 0 " status=" 1 " deliveries="  " 
nif=" 203034279 " name=" Schubert " salary=" 834 " numOrders=" 1 " status=" 1 " deliveries="  " 
nif=" 232787769 " name=" Beethoven " salary=" 1578 " numOrders=" 2 " status=" 1 " deliveries="  " 
nif=" 289567110 " name=" Liszt " salary=" 3200 " numOrders=" 2 " status=" 1 " deliveries="  " 
nif=" 342765937 " name=" Puccini " salary=" 800 " numOrders=" 1 " status=" 1 " deliveries="  " 
nif=" 393826943 " name=" Bellini " salary=" 789 " numOrders=" 1 " status=" 1 " deliveries="  " 
nif=" 423658345 " name=" Bach " salary=" 1168.37 " numOrders=" 3 " status=" 1 " deliveries="  27840085 " 
nif=" 542872090 " name=" Brahms " salary=" 1019.66 " numOrders=" 2 " status=" 1 " deliveries="  " 
nif=" 634444217 " name=" Mahler " salary=" 589.69 " numOrders=" 1 " status=" 1 " deliveries="  " 
nif=" 987654321 " name=" Ana " salary=" 800 " numOrders=" 1 " status=" 0 " deliveries="  " 
