id=" 1 " employeeNif=" 423658345 " clientNif=" 826284829 " storeId=" 1 " appraisal=" 3 " discount=" 1 " products=" 1 20 0.11 5 4 0.95  " 
id=" 2 " employeeNif=" 35286325 " clientNif=" 311525279 " storeId=" 5 " appraisal=" 4 " discount=" 1 " products=" 3 10 0.8  " 
id=" 3 " employeeNif=" 987654321 " clientNif=" 311525279 " storeId=" 2 " appraisal=" 5 " discount=" 1 " products=" 2 40 0.25 3 5 0.8  " 
id=" 4 " employeeNif=" 393826943 " clientNif=" 101023980 " storeId=" 3 " appraisal=" 2 " discount=" 1 " products=" 2 25 0.25 1 100 0.11 3 10 0.8 5 15 0.95  " 
id=" 5 " employeeNif=" 634444217 " clientNif=" 227242220 " storeId=" 2 " appraisal=" 2 " discount=" 1 " products=" 2 5 0.25 3 12 0.8  " 
id=" 6 " employeeNif=" 542872090 " clientNif=" 311525279 " storeId=" 1 " appraisal=" 5 " discount=" 0.95 " products=" 2 12 0.25 4 4 1.2 5 19 0.95  " 
id=" 7 " employeeNif=" 123456789 " clientNif=" 227242220 " storeId=" 1 " appraisal=" 3 " discount=" 1 " products=" 1 10 0.11  " 
id=" 8 " employeeNif=" 423658345 " clientNif=" 101023980 " storeId=" 1 " appraisal=" 3 " discount=" 0.98 " products=" 2 15 0.25 4 7 1.2 5 32 0.95  " 
id=" 9 " employeeNif=" 232787769 " clientNif=" 311525279 " storeId=" 4 " appraisal=" 5 " discount=" 0.95 " products=" 2 10 0.25 1 10 0.11 3 10 0.8  " 
id=" 10 " employeeNif=" 342765937 " clientNif=" 733573451 " storeId=" 4 " appraisal=" 1 " discount=" 1 " products=" 3 80 0.8  " 
id=" 11 " employeeNif=" 232787769 " clientNif=" 826284829 " storeId=" 4 " appraisal=" 5 " discount=" 1 " products=" 1 20 0.11 7 5 2 6 2 1  " 
id=" 12 " employeeNif=" 289567110 " clientNif=" 101023980 " storeId=" 5 " appraisal=" 5 " discount=" 0.98 " products=" 1 10 0.11 7 3 2 8 2 1.5  " 
id=" 13 " employeeNif=" 203034279 " clientNif=" 311525279 " storeId=" 2 " appraisal=" 4 " discount=" 0.95 " products=" 4 3 1.2 9 20 1.5  " 
id=" 14 " employeeNif=" 542872090 " clientNif=" 826284829 " storeId=" 1 " appraisal=" 4 " discount=" 0.95 " products=" 2 24 0.25 1 100 0.11 3 50 0.8 7 23 2 6 5 1  " 
id=" 15 " employeeNif=" 123456789 " clientNif=" 101023980 " storeId=" 1 " appraisal=" 5 " discount=" 1 " products=" 4 5 1.2 5 32 0.95 6 15 1  " 
id=" 16 " employeeNif=" 35286325 " clientNif=" 27840085 " storeId=" 5 " appraisal=" 1 " discount=" 1 " products=" 1 3 0.11  " 
id=" 17 " employeeNif=" 289567110 " clientNif=" 101023980 " storeId=" 5 " appraisal=" 5 " discount=" 0.98 " products=" 8 10 1.5  " 
id=" 18 " employeeNif=" 35286325 " clientNif=" 311525279 " storeId=" 5 " appraisal=" 4 " discount=" 0.95 " products=" 6 2 1  " 
id=" 19 " employeeNif=" 423658345 " clientNif=" 27840085 " storeId=" 1 " appraisal=" 3 " discount=" 1 " products=" 5 2 0.95 6 3 1  " 
